# recommendations-meetup

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/com/graphaware/meetup/: MyContextFactory.java  MyRecommendationEngine.java
src/main/java/com/graphaware/meetup/engine/: DummyEngine.java
src/main/java/com/graphaware/meetup/procedure/: MeetupRecommendationProcedure.java  RecommendationResult.java
src/main/java/com/graphaware/meetup/web/: RecommendationController.java  RecommendationVO.java
src/test/java/com/graphaware/meetup/: CypherUtil.java  MyRecommendationEngineEnd2EndTest.java  MyRecommendationEngineIntegrationTest.java
src/test/resources/: data.cyp  logback.xml  schema.cyp  test-data.cyp
